# Application
app.api.version=v1
app.api.base=${app.api.version}

# Server
server.port=${SERVER_PORT:3030}

# Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mybeer}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:reis}

# Monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# App Info
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.package=@project.artifactId@
info.app.description=@project.description@
info.app.contact.name=Prof. Dr. Uedson Reis
info.app.contact.email=uedsonreis@gmail.com
info.app.contact.url=https://github.com/uedsonreis

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Security - Validity in minutes
app.api.security.jwt.validity=60
app.api.security.jwt.secret=secretProfReisClass
app.api.security.jwt.issuer=Prof Uedson Reis - Rest API Auth

# Logging
spring.application.name=MY-BEER-WS
logging.file.name=logs/my-beer-ws.log
